<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, border nd background</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 400px;
            border-color: yellow;
            border-style: solid;
            border-radius: 12px;
        }
        #secondpara{
            background-color: rgb(81, 207, 40);
            height: 100px;
            width: 400px;
            border-top: 2px solid violet;
            border-left: 5px solid pink;
        }
        #thirdpara{
            height: 100px;
            width: 400px;
            background-image: url(https://source.unsplash.com/user/erondu/200x900);
            border-radius: 12px;
            background-position: top right;
        }
    </style>
</head>
<body>
    <h2>This is heading</h2>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur.</p>

    <h2>This is heading</h2>
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur.</p>

    <h2>This is heading</h2>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur.</p>
</body>
</html>