<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector & more</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: salmon;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        .btn {
            background-color: slategray;
            font-weight: bold;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

        .btn:hover {
            color: yellow;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            background-color: springgreen;
        }

        a:visited {
            color: wheat;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>this is heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio autem sunt eligendi! Provident eum
            explicabo officia harum vel culpa! Voluptas excepturi error suscipit illo ratione enim iste quaerat, quo
            doloremque unde totam beatae dolor?</p>
        <a href="https://www.google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>