<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid red;
        }
        img{
            width: 34px;
            display: block;
            margin: auto;
        }
        h3{
            margin: 0%;
            text-align: center;
        }
        .container{
            background-color: blueviolet;
            border: 2px solid red;
            margin: 0px;
            padding: 23px;
            display: block;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;

        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://source.unsplash.com/user/erondu/1600x900" alt="">
        <h3>Welcome to harsh block</h3>
    </header>
    <div class="container">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae beatae ab dolorem saepe, quaerat odit aliquam quae, corporis dolores fugiat ipsum eius quod deserunt dolore quia iusto odio error neque architecto sit adipisci exercitationem modi ut ea? Impedit, natus magnam perspiciatis ducimus quidem suscipit?</p>
    </div>
    <div class="container">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae beatae ab dolorem saepe, quaerat odit aliquam quae, corporis dolores fugiat ipsum eius quod deserunt dolore quia iusto odio error neque architecto sit adipisci exercitationem modi ut ea? Impedit, natus magnam perspiciatis ducimus quidem suscipit?</p>
    </div>
    <div class="container">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae beatae ab dolorem saepe, quaerat odit aliquam quae, corporis dolores fugiat ipsum eius quod deserunt dolore quia iusto odio error neque architecto sit adipisci exercitationem modi ut ea? Impedit, natus magnam perspiciatis ducimus quidem suscipit?</p>
    </div>
    
</body>
</html>