<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position absolute/relative/fixed</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: darkcyan;
            height: 3444px;
        }

        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        /* css position: static(default),
         relative(relative to normal position and will leave a gap at its normal posotion),

         absolute: relative to the position of its first parent
               top: 34px;
               left: 34px;

         fixed: position relative to browser window 
         right: 4px;
         bottom: 2px;

         sticky: */
        #box3 {
            position: sticky;
            top: 4px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>