<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: red;
            color: white;
            text-align: center;
            font-size: 70px;
            display: none;
            
        }
        @media (max-width:300px){
            #box-1{
                display: block;
                background-color: violet;
            }
        }
        @media (max-width:500px) and (min-width:300px){
            #box-2{
                display: block;
                background-color: tomato;
            }
        }
        @media (max-width:800px) and (min-width:500px){
            #box-3{
                display: block;
                background-color: green;
            }
        }
        @media (min-width:800px){
            #box-4{
                display: block;
                background-color: yellow;
                color: black;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ek phone hu</div>
    <div class="box" id="box-2">Mai ek tablet hu</div>
    <div class="box" id="box-3">Mai ek computer hu</div>
    <div class="box" id="box-4">Mai ek widescreen hu</div>
</body>
</html>