<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before nd after psuedo selectors</title>
    <style>         
        body{
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        h1{
            font-size: 4rem;
        }
        .navigation{
            display: flex;
        }
        p{
            text-align: center;
        }
        li{
            list-style: none;
            padding: 20px 22px;
        }
        section{
            display: flex;
            flex-direction: column;
            margin: 3px 10px;
            align-items: center;
            justify-content: center;
            height: 224px;
        }
        /* section::before{ 
        content:"this is content"
        }*/

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
        <section>
           <h1>Welcome to coding world</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, voluptatem. ipsum dolor sit amet consectetur adipisicing elit. Cumque, fugiat!, ipsum dolor sit amet as, dolore  nt modi architecto aliquid odit vitae molestias commodi autem corporis rerum.</p>
        </section>
        <hr>
   
</body>
</html>