<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variables custom properties</title>
</head>
<style>
    /* variable for all classes in css */
    :root{
        --box-color: violet;
    }
    .box{
       
        width: 200px;
        height: 204px;
        background-color: var(--box-color);
        border: 2px solid red;
        margin: 2px 5px ;
        box-shadow: 2px 3px var(--box-color);
    }
    .container{
        align-items: center;
        justify-content: center;
        display: flex;
        background-color: var(--box-color);
        border: 2px solid red;
    }

</style>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>