<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframe and animations</title>
    <style>
        .container{
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: Harsh2;
            animation-duration: 5s;
            /* animation-iteration-count: 1; */
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in-out; */
            /* animation-direction: reverse; */
            /* animation: animation-name animation-duration animation-timing-function animation-delay; */
        }
        
        @keyframes Harsh1{
            from{
                width: 200px;
            }
            to{
                width: 700px;
            }
        }
        @keyframes Harsh2{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 0px;
                left: 250px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 250px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is box
        </div>
    </div>
</body>
</html>