<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid with Media queries</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';
        }

        @media only screen and (max-width: 300px) {
            body {
                background-color: red;
            }
        }

        @media only screen and (min-width: 300px) and (max-width:500px) {
            body {
                background-color: blue;
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    /* 'aside aside aside aside' */
                    'footer footer footer footer';

            }
        }

        @media only screen and (min-width: 500px) and (max-width:800px) {
            body {
                background-color: yellow;
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    /* 'aside aside aside aside' */
                    'footer footer footer footer';
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width: 800px) {
            body {
                background-color: green;
            }
        }

        .border {
            border: 2px solid black;
            padding: 26px 14px;
            background-color: wheat;
        }

        #navbar {
            grid-area: navbar;
        }

        #section {
            grid-area: section;
        }

        #aside {
            grid-area: aside;
        }

        #footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav id="navbar" class="border">
            Home About COntact
        </nav>
        <section id="section" class="border">
            <h2>Learn css</h2>
        </section>
        <aside id="aside" class="border">
            <h1>More about us</h1>
        </aside>
        <footer id="footer" class="border">Code with Harsh</footer>
    </div>
</body>

</html>