<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive upload button</title>
    <style>
        body{
            background-color: burlywood;
        }
        .container{
            margin-top: 20%;
            margin-left: 30%;
        }
        .container .upload{
            font-size: 1.5rem;
            border-radius: 5px;
            border: 2px solid black;
            box-shadow: 5px 5px 10px black;
            outline: none;
        }
        ::-webkit-file-upload-button{
            color: white;
            background-color: black;
            padding: 20px;
            border: none;
            border: 20px;
            box-shadow: 1px 0 1px 1px pink;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        ::-webkit-file-upload-button:hover{
            background-color: grey;
        }
        .button{
            background-color: rgb(44, 128, 110);
            color: black;
            padding: 15px 10px;
            width: 20%;
            border-radius: 5px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="file" class="upload">
        <button class="button" onclick="myfunction()">Submit</button>
    </div>
</body>

<script>
    function myfunction(){
        alert("Image uploaded successfully!!");
    }
</script>
</html>